{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
